{
  "name": "revai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "supabase"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "functions:serve": "cd supabase && supabase functions serve --env-file=../web/.env.local evaluate-articles",
    "functions:deploy": "cd supabase && supabase functions deploy evaluate-articles"
  }
} 